body {
    font-family: 'Sarabun', sans-serif;
    background:  #0a3556;
    min-height: 100vh;
    padding: 0;
}
body.loading {
    overflow: hidden;
    position: fixed;
    width: 100%;
    height: 100%;
}

/* Prevent loading stuck on mobile */
@media (max-width: 768px) {
    body.loading {
        overflow: hidden;
        position: fixed;
        width: 100vw;
        height: 100vh;
        -webkit-overflow-scrolling: touch;
    }
    #loader-wrapper {
        position: fixed;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
    }
}
.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 20px;
}
.container.header-container, div.container.header-container {
    margin: 15px auto 10px auto !important;
}
.main-container, .button-container {
    margin: 15px auto !important;
}
.container.footer-container, div.container.footer-container {
    margin: 10px auto !important;
}
.copyright-container {
    margin: 10px auto !important;
}

/* Preloader CSS from ihatetomatoes */
#loader-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    background: linear-gradient(135deg, #0a3556 50%, #1e4a6b 50%);
}
#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #3498db;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    z-index: 1001;
}
#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #e74c3c;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}
#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #f9c922;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}
@-webkit-keyframes spin {
    0%   { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
    0%   { -webkit-transform: rotate(0deg); transform:rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); }
}
#loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: linear-gradient(135deg, #0a3556 50%, #1e4a6b 50%);
    z-index: 1000;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
}
#loader-wrapper .loader-section.section-left {
    left: 0;
}
#loader-wrapper .loader-section.section-right {
    right: 0;
}
#loader-wrapper.loaded .loader-section.section-left {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
#loader-wrapper.loaded .loader-section.section-right {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
    transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
#loader-wrapper.loaded {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    -webkit-transition: all 0.3s 1s ease-out;
    transition: all 0.3s 1s ease-out;
}
#loader-wrapper .load_title {
    font-family: 'Sarabun', sans-serif;
    color: #FFF;
    font-size: 19px;
    width: 100%;
    text-align: center;
    z-index: 1001;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 1;
    line-height: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 60px;
}

header, footer {
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 30px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 100%;
}
.header-content, .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 32px;
    padding: 0;
}
.header-left, .footer-left {
    display: flex;
    align-items: center;
    min-width: 160px;
}
.logo-img {
    height: 50px;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.3));
}
.header-center {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.header-center h1 {
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
    margin: 0 0 6px 0;
    letter-spacing: 0.5px;
}
.header-center .subtitle {
    color: rgba(255,255,255,0.92);
    font-size: 0.8rem;
    font-weight: 400;
    margin: 0;
}
.header-right, .footer-right {
    color: white;
    font-weight: 600;
    text-align: right;
    min-width: 200px;
    font-size: 1.08rem;
}
.header-right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.main-wrapper {
    background: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    max-width: 100%;
}
.section-title {
    color: #0a3556;
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.form-control:focus {
    border-color: #0a3556;
    box-shadow: 0 0 0 0.2rem rgba(10, 53, 86, 0.25);
}
.form-check-input:checked {
    background-color: #0a3556;
    border-color: #0a3556;
}
.form-check-input:focus {
    border-color: #0a3556;
    box-shadow: 0 0 0 0.25rem rgba(10, 53, 86, 0.25);
}
.footer-center {
    flex: 1;
    text-align: center;
    color: white;
}
.footer-info {
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    margin-bottom: 5px;
    font-size: 0.95rem;
}
.copyright {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 500;
    width: 100%;
}
.fade-slide {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}
.fade-slide.visible {
    opacity: 1;
    transform: translateY(0);
}
.btn-hover {
    transition: all 0.3s ease;
}
.btn-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    .header-content, .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
    .header-left, .footer-left {
        min-width: auto;
        justify-content: center;
    }
    .header-center h1 {
        font-size: 1.3rem;
    }
    .header-center .subtitle {
        font-size: 0.75rem;
    }
    .header-right, .footer-right {
        min-width: auto;
        text-align: center;
        font-size: 1rem;
    }
    .footer-info {
        font-size: 0.85rem;
    }
    header, footer {
        padding: 20px;
    }
    .main-wrapper {
        padding: 20px;
    }
    .section-title {
        font-size: 1.3rem;
    }
    .form-title {
        font-size: 1.4rem !important;
    }
    .row {
        margin: 0;
    }
    .col-md-2, .col-md-3, .col-md-4, .col-md-6, .col-md-8 {
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 10px;
    }
    .header-center h1 {
        font-size: 1.1rem;
    }
    .header-center .subtitle {
        font-size: 0.7rem;
    }
    .header-right, .footer-right {
        font-size: 0.9rem;
    }
    .footer-info {
        font-size: 0.8rem;
    }
    header, footer {
        padding: 15px;
    }
    .main-wrapper {
        padding: 15px;
        margin: 10px 0;
    }
    .logo-img {
        height: 40px;
    }
    .section-title {
        font-size: 1.1rem;
        margin-bottom: 15px;
    }
    .form-title {
        font-size: 1.2rem !important;
    }
    .border.rounded {
        padding: 15px !important;
    }
    label {
        font-size: 0.9rem;
        margin-bottom: 5px;
    }
    .form-control, .form-select {
        font-size: 0.9rem;
        padding: 8px 12px;
    }
    #loading-logo {
        height: 60px !important;
    }
    #loading-text {
        font-size: 20px !important;
        margin-top: 120px !important;
    }
    #company-name {
        font-size: 16px !important;
        line-height: 1.3;
        padding: 0 10px;
    }
    #loader-wrapper .load_title {
        gap: 40px;
    }
    #loader {
        width: 100px;
        height: 100px;
        margin: -50px 0 0 -50px;
    }
    .form-logo {
        height: 35px !important;
    }
}