<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ส่งแบบฟอร์มสำเร็จ - บริษัท ฟอลคอนประกันภัย จำกัด (มหาชน)</title>
    <link rel="icon" href="./assets/icon-white.png" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="./css/style.css" rel="stylesheet">
</head>
<body class="py-3">

<!-- Header -->
<!-- <div class="container-custom">
    <header style="background-color:#0a3556; color:white; box-shadow: 0 4px 6px rgba(0,0,0,0.1);" class="py-4">
        <div class="content-padding">
            <div class="row align-items-center flex-wrap">
                <div class="col-md-4 text-start">
                    <img src="./assets/logo-white.png" alt="Falcon Insurance" style="height:50px; margin-right:20px; display:inline-block;">
                </div>
                <div class="col-md-4 text-center">
                    <h1 class="h4 mb-1" style="font-weight:700;letter-spacing:0.8px;"><i class="fas fa-file-medical me-2"></i>แบบฟอร์มประกันภัย</h1>
                    <div style="font-size:0.85rem;opacity:0.85;letter-spacing:0.4px;"><i class="fas fa-shield-heart me-2"></i>กรมธรรม์ประกันภัยโรคร้ายแรงและอุบัติเหตุ</div>
                </div>
                <div class="col-md-4 text-end">
                    <div style="font-size:1.15rem;font-weight:600;letter-spacing:0.5px;"><i class="fas fa-building me-2"></i>บริษัท ฟอลคอนประกันภัย จำกัด (มหาชน)</div>
                </div>
            </div>
        </div>
    </header>
</div> -->

<!-- <div class="main-wrapper"> -->
    <!-- Main Content -->
    <br>
    <br>
    <br>
    <div class="content-padding">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow">
                    <div class="card-body text-center p-5" style="border-radius:10px;">
                        <div class="mb-4">
                            <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="#0a3556" class="bi bi-check-circle-fill" viewBox="0 0 16 16">
                                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
                            </svg>
                        </div>
                        <h2 class="mb-4" style="font-weight:600;letter-spacing:0.5px;"><i class="fas fa-check-circle me-2"></i>ส่งแบบฟอร์มสำเร็จ</h2>
                        <p class="mb-4" style="font-size:1.1rem;" id="successMessage">ขอบคุณสำหรับการส่งแบบฟอร์ม</p>
                        <a href="/" class="btn btn-primary btn-lg px-4"><i class="fas fa-home me-2"></i>กลับสู่หน้าหลัก</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- </div> -->

<!-- Footer -->
<!-- <div class="container-custom">
    <footer style="background-color:#0a3556; color:white; box-shadow: 0 -4px 6px rgba(0,0,0,0.1);" class="py-4 mt-5">
        <div class="content-padding">
            <div class="row align-items-center mb-4 flex-wrap">
                <div class="col-md-2 text-start">
                    <img src="./assets/logo-white.png" alt="Falcon Insurance" style="height:50px; margin-right:20px; display:inline-block;">
                </div>
                <div class="col-md-8 text-center">
                    <div style="font-size:1.25rem;font-weight:600;letter-spacing:0.6px;"><i class="fas fa-building me-2"></i>บริษัท ฟอลคอนประกันภัย จำกัด (มหาชน)</div>
                </div>
            </div>
            <div class="text-center" style="margin-top:15px;letter-spacing:0.4px;font-size:0.95rem;"><i class="fas fa-map-marker-alt me-2"></i>33/4 อาคารเอ เดอะไนน์ทาวเวอร์ ชั้น 24-25 ถนนพระราม 9 แขวงห้วยขวาง เขตห้วยขวาง กรุงเทพมหานคร 10310</div>
            <div class="text-center" style="margin-top:10px;letter-spacing:0.4px;font-size:0.95rem;"><i class="fas fa-phone me-2"></i>โทร : 02 037 9988 <i class="fas fa-envelope me-2"></i>อีเมล : fcicustomerservice@falconinsurance.co.th</div>
        </div>
    </footer>
</div> -->

<!-- <div class="container-custom">
    <div style="margin-top:12px; margin-bottom:15px; text-align:center; color:#777; font-size:0.9rem; letter-spacing:0.3px;"><i class="fas fa-copyright me-2"></i>2025 บริษัท ฟอลคอนประกันภัย จำกัด (มหาชน) สงวนลิขสิทธิ์</div>
</div> -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
// Get success message from URL parameters
const urlParams = new URLSearchParams(window.location.search);
const message = urlParams.get('message');
const applicationId = urlParams.get('applicationId');

if (message) {
    document.getElementById('successMessage').textContent = message;
}

if (applicationId) {
    document.getElementById('successMessage').innerHTML += `<br><strong>Application ID: ${applicationId}</strong>`;
}
</script>
</body>
</html>